<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bottom{
            text-align: left;
            padding-left: 20%;
            font-size: 16px;color: rgb(58, 57, 57);
            background-color: black;

        }
        .bottom{
            font-size: 16px;
            margin-bottom: 30px;
            padding-top: 60px;
        }
        #data{
            width: 225px;
            height: 17.6px;
            font-size: 14px;
            padding-bottom: 7px;
        }
        #language2{
            width: 128px; ;
            height: 53px;
            font-size: 16px;
            background-color: transparent;
            color: rgb(58, 57, 57);
        }
        #netflixindia{
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <section id="bottom">
        <h1 class="bottom">Questions? Call 000-800-919-1694</h1>
        <table>
            <tr id="row">
                <td id="data">FAQ</td>
                <td id="data">Help Centre</td>
                <td id="data">Account</td>
                <td id="data">Media Centre</td>
            </tr>
            <tr id="row">
                <td id="data">Investor Relations</td>
                <td id="data">Jobs</td>
                <td id="data">Ways to Watch</td>
                <td id="data">Terms of Use</td>
            </tr>
            <tr id="row">
                <td id="data">Privacy</td>
                <td id="data">Cookie Preferences</td>
                <td id="data">Corporate Information</td>
                <td id="data">Contact Us</td>
            </tr>
            <tr id="row">
                <td id="data">Speed Test</td>
                <td id="data">Legal Notices</td>
                <td id="data">Only on Netflix</td>
            </tr>
        </table>
        <select name="Language" id="language2">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
        </select>
        <p id="netflixindia">Netflix India</p>
    </section>
</body>
</html>